# AutomationPractice

./: build.gradle  serenity.properties
src/main/java/com/automationpractice/certification/definitions/: LoginDefiniton.java  MyAccountDefinition.java
src/main/java/com/automationpractice/certification/pages/: AuthenticationPage.java  HomePage.java  MyAccount.java
src/main/java/com/automationpractice/certification/steps/: AuthenticationStep.java  HomeStep.java  MyAccountStep.java
src/main/java/com/automationpractice/certification/utils/: Constants.java
src/test/java/com/automationpractice/certification/runners/: Login.java  MyAccount.java
