buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:1.9.4"

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


configurations {
    unitTestCompile.extendsFrom testCompile
    unitTestRuntime.extendsFrom testRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    compile         group: 'org.assertj',       name: 'assertj-core',        version: '1.7.0'
    compile         group: 'org.slf4j',         name: 'slf4j-api',           version: '1.7.2'
    compile         group: 'org.slf4j',         name: 'slf4j-log4j12',       version: '1.7.2'
    testCompile     group: 'junit',             name: 'junit',               version: '4.12'
    testCompile     group: 'org.hamcrest',      name: 'hamcrest-all',        version: '1.3'


    compile 'net.serenity-bdd:serenity-core:1.9.9'
    compile 'net.serenity-bdd:serenity-junit:1.9.9'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.5'
    compile 'net.serenity-bdd:serenity-screenplay:1.9.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:1.9.9'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
}



test {
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true


tasks.withType(Test) {
    systemProperties = System.properties
}